[greeter]
background = /usr/share/backgrounds/Gentoo-Optimized-1920x1080.png
theme-name = adw-gtk3-dark
icon-name = gnome
cursor-name = gnome
font-name = Cantarell 11
xft-antialias = true
xft-dpi = 96
xft-hintstyle = hintslight
xft-rgba = rgb
indicators = ~host;~spacer;~clock;~spacer;~session;~language;~a11y;~power;~
icon-theme-name = Papirus-Dark
default-user-image = /usr/share/pixmaps/gentoo/misc/10389-gentoo-g-transparent.png

