plugin {
fts = flatcurve

# Fall back to built in search
fts_enforced = yes

# Proactively index mail as it is delivered or appended, not only when
# searching.
fts_autoindex = yes

# Detected languages. Languages that are not recognized, default to the
# first enumerated language, i.e. en.
fts_languages = en es de fr

# Path to the textcat/exttextcat configuration file, which lists the
# supported languages.
fts_language_config = /usr/share/libexttextcat/fpdb.conf

# This chain of filters first normalizes and lower cases the text, then
# stems the words and lastly removes stopwords.
fts_filters = normalizer-icu snowball stopwords

# This chain of filters will first lowercase all text, stem the words,
# remove possessive suffixes, and remove stopwords.
fts_filters_en = lowercase snowball english-possessive stopwords

# This chain of filters will first lowercase all text, stem the words,
# delete contractions with French, and remove stopwords.
fts_filters_fr = lowercase snowball contractions stopwords

# These tokenizers will preserve addresses as complete search tokens, but
# otherwise tokenize the text into "words".
fts_tokenizer_generic = algorithm=simple maxlen=30
fts_tokenizers = generic email-address

# Exclude mailboxes we do not wish to index automatically.
# These will be indexed on demand, if they are used in a search.
fts_autoindex_exclude = \Trash
fts_autoindex_exclude2 = \Junk
}
